7690-20-17409 Luis Lima 42093868 H Programacion C
3412-19-13568 Fernanda Monterroso 34657823 M Psicología A
5467-20-34622 Keyla León 45673412 M Artes B
3593-18-97436 Luisa Maldonado 48298752 M 	Sociología A
6534-20-13565 Fredy Monterroso 94784743 H Filosofía C
4564-17-23434 Fernando Martinez 34124567 H Biología A
3455-20-13245 Josue Ramirez 38945678 H Desarrollo C
8747-17-98726 Francisca Ramirez 98734025 M Logica A
9873-19-34578 Roberto Juarez 09456745 H Antropología A
9847-20-34897 Juan Hernandez 84924853 H Metodología B
9873-20-97763 Lissa León 83720762 M Anatomía C
0987-18-08724 Aracely Jimenez 09385090 M Estadística C
8384-20-28497 Selvin Monteros 49382840 H Semiología B
8937-19-13786 Michael Yaguas 83974722 H Psicometría B
9479-20-23487 Javier Ramirez 87346573 H Teorias A
9837-19-87278 Luis Gonzales 03847227 H Algebra C
2749-19-91873 Sara Perez 90874513 M Neurofisiología A
9347-20-92736 Maria Ramirez 98453265 M Forense C
9389-17-82380 Ana Gonzales 93082399 M Informatica B
3984-20-20841 Saraí Vega 09348225 M Administración A 
9398-18-10389 Andrea Ramirez 98382344 M Analisis A 
9237-20-29384 Cristina Perez 84727497 M Psicometría C
9824-19-39482 Carolina Vasquez 87342112 M Semiología A
8298-18-73972 Sabrina Linares 82847642 M Forense C
4298-19-03842 Irene Perez 98457613 M Neurofisiología C
9372-20-46257 Juana Velasquez 83729472 M Teorias A
9238-20-83981 Katherine Cruz 34747592 M Informatica A 
9829-18-19327 Felipe Juarez 98472478 H Logica B
7492-20-29477 Javier Lopez 84729872 H Psicometría B
4784-17-18497 Fernanda Perez 38479872 M Logica A
7690-20-18403 Juan Ajin 48796588 H Compiladores A
